<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" pages="10">
  <diagram name="Page-1" id="gwJG0W-ghjs16AQUbXvC">
    <mxGraphModel dx="675" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mDjG-tFG8GZ5slptPhg5-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="155" y="880" width="540" height="290" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mDjG-tFG8GZ5slptPhg5-2" target="mDjG-tFG8GZ5slptPhg5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-2" value="0. Deserialize World" style="html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-6" value="for simSecond := 0; i &amp;lt; simulationEnd; simSecond++:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="910" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mDjG-tFG8GZ5slptPhg5-8" target="mDjG-tFG8GZ5slptPhg5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-8" value="1. Deserialize World" style="html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mDjG-tFG8GZ5slptPhg5-10" target="mDjG-tFG8GZ5slptPhg5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-10" value="2. Init 1" style="html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDjG-tFG8GZ5slptPhg5-11" value="2. Init 2" style="html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rz8lZdF7XwZ2Ql1fEzCt" name="Divide and conquer">
    <mxGraphModel dx="985" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jqRg-AFALJlLM-6MbEWL-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.766;exitY=0.092;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-2" target="jqRg-AFALJlLM-6MbEWL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.944;exitY=0.776;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-2" target="jqRg-AFALJlLM-6MbEWL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.984;exitY=0.362;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-2" target="jqRg-AFALJlLM-6MbEWL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.022;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-2" target="jqRg-AFALJlLM-6MbEWL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-2" target="jqRg-AFALJlLM-6MbEWL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-2" value="Turtle&lt;br&gt;Intelligence&lt;div&gt;(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Master)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-5" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-7" value="Manufacturing&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-11" value="CNC Machine" style="image;html=1;image=img/lib/clip_art/computers/Virtual_Machine_128x128.png" vertex="1" parent="1">
          <mxGeometry x="770" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-13" value="HR&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-15" value="Logistics&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-17" value="Finances&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="750" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-19" value="Assets&lt;div&gt;management&lt;/div&gt;&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-19" target="jqRg-AFALJlLM-6MbEWL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-7" target="jqRg-AFALJlLM-6MbEWL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-15" target="jqRg-AFALJlLM-6MbEWL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-13" target="jqRg-AFALJlLM-6MbEWL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqRg-AFALJlLM-6MbEWL-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="jqRg-AFALJlLM-6MbEWL-17" target="jqRg-AFALJlLM-6MbEWL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZHBpiZO5rOZwNL_F138t" name="Divine and conquer architecture">
    <mxGraphModel dx="2032" dy="2303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.766;exitY=0.092;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-6" target="tFXlaTrnW9sLLmn5R9c0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.965;exitY=0.69;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-6" target="tFXlaTrnW9sLLmn5R9c0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.984;exitY=0.362;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-6" target="tFXlaTrnW9sLLmn5R9c0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-6" target="tFXlaTrnW9sLLmn5R9c0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-6" target="tFXlaTrnW9sLLmn5R9c0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.694;entryY=0.954;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-6" target="tFXlaTrnW9sLLmn5R9c0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-6" value="Turtle&lt;br&gt;Intelligence&lt;div&gt;(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Master)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-8" target="tFXlaTrnW9sLLmn5R9c0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-8" target="tFXlaTrnW9sLLmn5R9c0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-8" value="Manufacturing&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-9" value="HR&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-10" value="Logistics&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-11" value="Finances&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-12" value="Assets&lt;div&gt;management&lt;/div&gt;&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-18" value="Scheduling&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-19" value="Forecasting&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Manufacturing requirements&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- the way company manufacture&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- planning exceptions&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="210" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Assets management requirements&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- how company manage assets&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- accounting methods&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-25" value="Finances&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="890" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-26" target="tFXlaTrnW9sLLmn5R9c0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-26" value="CRM&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-40" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-28" value="Product list&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-160" y="60" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFXlaTrnW9sLLmn5R9c0-26" target="tFXlaTrnW9sLLmn5R9c0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-30" value="Product list&lt;div&gt;agent&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-25" y="20" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tFXlaTrnW9sLLmn5R9c0-32" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;CRM rules&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- how company manage assets&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- accounting methods&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-250" y="-90" width="280" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H2vlmrltM3QkDflcY_RJ" name="Entities architecture">
    <mxGraphModel dx="964" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s54MNMyAVue0nU5BAhVY-12" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="210" width="540" x="130" y="270" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-10" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="210" width="540" x="130" y="500" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-5" edge="1" parent="1" source="s54MNMyAVue0nU5BAhVY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s54MNMyAVue0nU5BAhVY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-6" edge="1" parent="1" source="s54MNMyAVue0nU5BAhVY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s54MNMyAVue0nU5BAhVY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-8" edge="1" parent="1" source="s54MNMyAVue0nU5BAhVY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="s54MNMyAVue0nU5BAhVY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Entity" vertex="1">
          <mxGeometry height="80" width="80" x="405" y="740" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-18" edge="1" parent="1" source="s54MNMyAVue0nU5BAhVY-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s54MNMyAVue0nU5BAhVY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Behaviour&lt;div&gt;Queue&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="250" y="570" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-19" edge="1" parent="1" source="s54MNMyAVue0nU5BAhVY-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="s54MNMyAVue0nU5BAhVY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-20" edge="1" parent="1" source="s54MNMyAVue0nU5BAhVY-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s54MNMyAVue0nU5BAhVY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Behaviour&lt;div&gt;Process&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="390" y="570" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-21" edge="1" parent="1" source="s54MNMyAVue0nU5BAhVY-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="s54MNMyAVue0nU5BAhVY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Behaviour&lt;div&gt;Sink&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="530" y="570" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-11" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Behaviours" vertex="1">
          <mxGeometry height="30" width="70" x="160" y="530" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-13" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Behaviour Interfaces" vertex="1">
          <mxGeometry height="30" width="180" x="160" y="300" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Actor taker" vertex="1">
          <mxGeometry height="110" width="110" x="390" y="340" as="geometry" />
        </mxCell>
        <mxCell id="s54MNMyAVue0nU5BAhVY-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Actor provider" vertex="1">
          <mxGeometry height="110" width="110" x="250" y="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cEl_rDhlCgGUhJO04rKE" name="K1">
    <mxGraphModel dx="689" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yGUN413kpTdo6mwqHWrM-19" edge="1" parent="1" source="yGUN413kpTdo6mwqHWrM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yGUN413kpTdo6mwqHWrM-11" value="isLastOne">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGUN413kpTdo6mwqHWrM-20" edge="1" parent="1" source="yGUN413kpTdo6mwqHWrM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="yGUN413kpTdo6mwqHWrM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FrGRGzTtmZSi9tRnmOQc-2" connectable="0" parent="yGUN413kpTdo6mwqHWrM-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="canDoNext" vertex="1">
          <mxGeometry relative="1" x="-0.3098" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGUN413kpTdo6mwqHWrM-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Step" vertex="1">
          <mxGeometry height="50" width="90" x="115" y="110" as="geometry" />
        </mxCell>
        <mxCell id="yGUN413kpTdo6mwqHWrM-10" edge="1" parent="1" source="yGUN413kpTdo6mwqHWrM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yGUN413kpTdo6mwqHWrM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGUN413kpTdo6mwqHWrM-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="150" y="50" as="geometry" />
        </mxCell>
        <mxCell id="yGUN413kpTdo6mwqHWrM-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Simulation start" vertex="1">
          <mxGeometry height="30" width="90" x="180" y="45" as="geometry" />
        </mxCell>
        <mxCell id="FrGRGzTtmZSi9tRnmOQc-4" edge="1" parent="1" source="yGUN413kpTdo6mwqHWrM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="yGUN413kpTdo6mwqHWrM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGUN413kpTdo6mwqHWrM-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Enties step" vertex="1">
          <mxGeometry height="50" width="90" x="320" y="110" as="geometry" />
        </mxCell>
        <mxCell id="yGUN413kpTdo6mwqHWrM-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="152.5" y="250" as="geometry" />
        </mxCell>
        <mxCell id="FrGRGzTtmZSi9tRnmOQc-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Simulation end" vertex="1">
          <mxGeometry height="30" width="90" x="180" y="235" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YZGUqbLOjgYKXsOSRXIj" name="K2.1">
    <mxGraphModel dx="771" dy="1628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q0oS5gY_MRGoH2auKeo--1" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--10" value="">
          <mxGeometry relative="1" x="0.0041" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--2" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Step" vertex="1">
          <mxGeometry height="50" width="60" x="90" y="195" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--5" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="q0oS5gY_MRGoH2auKeo--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--6" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="110" y="150" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--14" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--17" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--18" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--26" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--33" connectable="0" parent="q0oS5gY_MRGoH2auKeo--26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1." vertex="1">
          <mxGeometry relative="1" x="-0.7823" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--34" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--35" connectable="0" parent="q0oS5gY_MRGoH2auKeo--34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="2." vertex="1">
          <mxGeometry relative="1" x="-0.2964" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Update&lt;div&gt;state&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="205" y="195" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="110" y="270" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--22" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--23" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--31" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Update&amp;nbsp;&lt;div&gt;processing&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="365" y="145" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--40" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oz9MnB80-GeEx1xFGRv5-2" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Oz9MnB80-GeEx1xFGRv5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oz9MnB80-GeEx1xFGRv5-3" connectable="0" parent="Oz9MnB80-GeEx1xFGRv5-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Can&#39;t" vertex="1">
          <mxGeometry relative="1" x="0.0455" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try start&amp;nbsp;&lt;div&gt;processing&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="365" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--27" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try pass&amp;nbsp;&lt;div&gt;actor next&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="365" y="260" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Continue" vertex="1">
          <mxGeometry height="50" width="110" x="525" y="145" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-8" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="End" vertex="1">
          <mxGeometry height="50" width="110" x="525" y="210" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Skip step" vertex="1">
          <mxGeometry height="50" width="110" x="365" y="330" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Break&lt;div&gt;process&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="525" y="75" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--36" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--37" connectable="0" parent="q0oS5gY_MRGoH2auKeo--36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3." vertex="1">
          <mxGeometry relative="1" x="-0.1009" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Go to next&amp;nbsp;&lt;div&gt;e&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ntity&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="205" y="285" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--41" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="60" />
              <mxPoint x="420" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Calculate&lt;div&gt;process end&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="525" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--51" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--48" value="Can&#39;t pass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try pass&amp;nbsp;&lt;div&gt;actors next&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="210" y="550" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--46" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="50" width="20" x="150" y="550" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Give to next entity" vertex="1">
          <mxGeometry height="50" width="110" x="400" y="500" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Skip&lt;div&gt;step&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="400" y="600" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--49" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.015;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" target="q0oS5gY_MRGoH2auKeo--47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--50" connectable="0" parent="q0oS5gY_MRGoH2auKeo--49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Can pass" vertex="1">
          <mxGeometry relative="1" x="-0.0215" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Pass variant A" vertex="1">
          <mxGeometry height="30" width="160" x="550" y="510" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--53" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--58" value="Can&#39;t pass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try pass&amp;nbsp;&lt;div&gt;actors next&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="210" y="770" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--55" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="50" width="20" x="150" y="770" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Give to next entity" vertex="1">
          <mxGeometry height="50" width="110" x="400" y="720" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Register to lock graph" vertex="1">
          <mxGeometry height="50" width="110" x="400" y="820" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--59" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.015;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" target="q0oS5gY_MRGoH2auKeo--57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--60" connectable="0" parent="q0oS5gY_MRGoH2auKeo--59" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Can pass" vertex="1">
          <mxGeometry relative="1" x="-0.0215" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Pass variant B" vertex="1">
          <mxGeometry height="30" width="120" x="570" y="740" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--65" edge="1" parent="1" source="q0oS5gY_MRGoH2auKeo--63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0oS5gY_MRGoH2auKeo--63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Graph cleaning" vertex="1">
          <mxGeometry height="50" width="70" x="150" y="860" as="geometry" />
        </mxCell>
        <mxCell id="6WU0nwK3SWbm6P8_Ndjk-3" edge="1" parent="1" source="6WU0nwK3SWbm6P8_Ndjk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="q0oS5gY_MRGoH2auKeo--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6WU0nwK3SWbm6P8_Ndjk-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Take loadable entity" vertex="1">
          <mxGeometry height="50" width="107.45" x="170" as="geometry" />
        </mxCell>
        <mxCell id="Oz9MnB80-GeEx1xFGRv5-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Skip step" vertex="1">
          <mxGeometry height="50" width="110" x="365" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try pass&amp;nbsp;&lt;div&gt;actor next&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="710" y="210" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-9" edge="1" parent="1" source="rLb3T8NN9sC2Qog7agGX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="rLb3T8NN9sC2Qog7agGX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="End" vertex="1">
          <mxGeometry height="50" width="110" x="870" y="110" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-10" edge="1" parent="1" source="rLb3T8NN9sC2Qog7agGX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="rLb3T8NN9sC2Qog7agGX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Transform" vertex="1">
          <mxGeometry height="50" width="110" x="870" y="210" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try pass&amp;nbsp;&lt;div&gt;actor next&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1030" y="210" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-12" edge="1" parent="1" source="rLb3T8NN9sC2Qog7agGX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="rLb3T8NN9sC2Qog7agGX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="End" vertex="1">
          <mxGeometry height="50" width="110" x="1190" y="110" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-14" edge="1" parent="1" source="rLb3T8NN9sC2Qog7agGX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="rLb3T8NN9sC2Qog7agGX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-17" edge="1" parent="1" source="rLb3T8NN9sC2Qog7agGX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="rLb3T8NN9sC2Qog7agGX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Transform" vertex="1">
          <mxGeometry height="50" width="110" x="1190" y="210" as="geometry" />
        </mxCell>
        <mxCell id="rLb3T8NN9sC2Qog7agGX-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Try to pass scraps next" vertex="1">
          <mxGeometry height="50" width="110" x="1190" y="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4RMkdozQuhdl-ejzk5H5" name="K2.2">
    <mxGraphModel dx="665" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kKwlHcLKJrzsq7ydvtTJ-1" edge="1" parent="1" source="kKwlHcLKJrzsq7ydvtTJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="kKwlHcLKJrzsq7ydvtTJ-5" value="">
          <mxGeometry relative="1" x="0.0041" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-5" edge="1" parent="1" source="kKwlHcLKJrzsq7ydvtTJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aGxTT-CQUrWKl_pZUm7z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kKwlHcLKJrzsq7ydvtTJ-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Step" vertex="1">
          <mxGeometry height="50" width="60" x="140" y="145" as="geometry" />
        </mxCell>
        <mxCell id="kKwlHcLKJrzsq7ydvtTJ-3" edge="1" parent="1" source="kKwlHcLKJrzsq7ydvtTJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="kKwlHcLKJrzsq7ydvtTJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kKwlHcLKJrzsq7ydvtTJ-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="kKwlHcLKJrzsq7ydvtTJ-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="160" y="220" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-12" edge="1" parent="1" source="aGxTT-CQUrWKl_pZUm7z-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aGxTT-CQUrWKl_pZUm7z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Take&lt;div&gt;entity&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="70" x="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-13" edge="1" parent="1" source="aGxTT-CQUrWKl_pZUm7z-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aGxTT-CQUrWKl_pZUm7z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try to pass entity" vertex="1">
          <mxGeometry height="50" width="150" x="340" y="97.5" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-7" edge="1" parent="1" source="aGxTT-CQUrWKl_pZUm7z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aGxTT-CQUrWKl_pZUm7z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-10" connectable="0" parent="aGxTT-CQUrWKl_pZUm7z-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Has entity" vertex="1">
          <mxGeometry relative="1" x="-0.1288" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-9" edge="1" parent="1" source="aGxTT-CQUrWKl_pZUm7z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aGxTT-CQUrWKl_pZUm7z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-11" connectable="0" parent="aGxTT-CQUrWKl_pZUm7z-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Don&#39;t have entity" vertex="1">
          <mxGeometry relative="1" x="-0.0246" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="230" y="162.5" as="geometry" />
        </mxCell>
        <mxCell id="aGxTT-CQUrWKl_pZUm7z-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Skip" vertex="1">
          <mxGeometry height="50" width="90" x="340" y="192.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="reF4xUb8Lh7r-nUJD0x5" name="K2.3">
    <mxGraphModel dx="771" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yWxT1-W5liAlRkd5uPcy-1" edge="1" parent="1" source="yWxT1-W5liAlRkd5uPcy-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yWxT1-W5liAlRkd5uPcy-5" value="">
          <mxGeometry relative="1" x="0.0041" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-26" edge="1" parent="1" source="yWxT1-W5liAlRkd5uPcy-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWxT1-W5liAlRkd5uPcy-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Step" vertex="1">
          <mxGeometry height="50" width="60" x="110" y="335" as="geometry" />
        </mxCell>
        <mxCell id="yWxT1-W5liAlRkd5uPcy-3" edge="1" parent="1" source="yWxT1-W5liAlRkd5uPcy-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yWxT1-W5liAlRkd5uPcy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yWxT1-W5liAlRkd5uPcy-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="130" y="290" as="geometry" />
        </mxCell>
        <mxCell id="yWxT1-W5liAlRkd5uPcy-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="130" y="410" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-1" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-3" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-4" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-5" connectable="0" parent="8x31AMf9C0emzMv_wfUb-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1." vertex="1">
          <mxGeometry relative="1" x="-0.7823" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-6" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-7" connectable="0" parent="8x31AMf9C0emzMv_wfUb-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="2." vertex="1">
          <mxGeometry relative="1" x="-0.2964" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ohTeZIIp2-iFD6SSEpW-1" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Update&lt;div&gt;state&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="237.4545454545455" y="335" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-9" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-10" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-11" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Update&amp;nbsp;&lt;div&gt;processing&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="397.4545454545455" y="285" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-13" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ohTeZIIp2-iFD6SSEpW-3" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ohTeZIIp2-iFD6SSEpW-4" connectable="0" parent="1ohTeZIIp2-iFD6SSEpW-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Can&#39;t" vertex="1">
          <mxGeometry relative="1" x="0.0032" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try start load/unload" vertex="1">
          <mxGeometry height="50" width="110" x="397.4545454545455" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-15" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try pass&amp;nbsp;&lt;div&gt;actors next&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="397.4545454545455" y="400" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Continue" vertex="1">
          <mxGeometry height="50" width="110" x="557.4545454545455" y="285" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-18" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="End" vertex="1">
          <mxGeometry height="50" width="110" x="557.4545454545455" y="350" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Skip step" vertex="1">
          <mxGeometry height="50" width="110" x="397.4545454545455" y="470" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Break&lt;div&gt;process&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="557.4545454545455" y="215" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Go to next&amp;nbsp;&lt;div&gt;e&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ntity&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="237.4545454545455" y="425" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-24" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612.4545454545455" y="200" />
              <mxPoint x="452.4545454545455" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Calculate&lt;div&gt;process end&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="570.0045454545455" y="140" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-31" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8x31AMf9C0emzMv_wfUb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Take loadable entity" vertex="1">
          <mxGeometry height="50" width="107.45" x="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Skip step" vertex="1">
          <mxGeometry height="50" width="110" x="570" y="70" as="geometry" />
        </mxCell>
        <mxCell id="1ohTeZIIp2-iFD6SSEpW-5" edge="1" parent="1" source="8x31AMf9C0emzMv_wfUb-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="8x31AMf9C0emzMv_wfUb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x31AMf9C0emzMv_wfUb-32" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Buffer" vertex="1">
          <mxGeometry height="70" width="60" x="422.45" y="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="COr2_iE8-9ru5HH8CXsx" name="K2.4">
    <mxGraphModel dx="803" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-1" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-14" value="">
          <mxGeometry relative="1" x="0.0041" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-2" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Step" vertex="1">
          <mxGeometry height="50" width="60" x="40" y="325" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-4" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="KWkjrjBzSE_MnOYlgFs0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="60" y="280" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-6" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-7" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-8" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-9" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-10" connectable="0" parent="KWkjrjBzSE_MnOYlgFs0-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1." vertex="1">
          <mxGeometry relative="1" x="-0.7823" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-11" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-12" connectable="0" parent="KWkjrjBzSE_MnOYlgFs0-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="2." vertex="1">
          <mxGeometry relative="1" x="-0.2964" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Update&lt;div&gt;state&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="155" y="325" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="60" y="400" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-15" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-16" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-17" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Update&amp;nbsp;&lt;div&gt;processing&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="315" y="275" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-19" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-20" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-21" connectable="0" parent="KWkjrjBzSE_MnOYlgFs0-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Can&#39;t" vertex="1">
          <mxGeometry relative="1" x="0.0455" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try start&amp;nbsp;&lt;div&gt;processing&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="315" y="130" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-23" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Try pass&amp;nbsp;&lt;div&gt;actor next&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="315" y="440" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Continue" vertex="1">
          <mxGeometry height="50" width="110" x="475" y="275" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-39" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="End" vertex="1">
          <mxGeometry height="50" width="110" x="475" y="340" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Skip step" vertex="1">
          <mxGeometry height="50" width="110" x="315" y="510" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Break&lt;div&gt;process&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="475" y="205" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-30" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-31" connectable="0" parent="KWkjrjBzSE_MnOYlgFs0-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3." vertex="1">
          <mxGeometry relative="1" x="-0.1009" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Go to next&amp;nbsp;&lt;div&gt;e&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ntity&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="155" y="415" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-33" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="190" />
              <mxPoint x="370" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Calculate&lt;div&gt;process end&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="475" y="130" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-35" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Take entity" vertex="1">
          <mxGeometry height="50" width="107.45" x="120" y="130" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Skip step" vertex="1">
          <mxGeometry height="50" width="110" x="315" y="40" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-40" edge="1" parent="1" source="KWkjrjBzSE_MnOYlgFs0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="KWkjrjBzSE_MnOYlgFs0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KWkjrjBzSE_MnOYlgFs0-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Merge entities" vertex="1">
          <mxGeometry height="50" width="110" x="475" y="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1tUi9vvmP6pf5wLGj_cB" name="k6">
    <mxGraphModel dx="658" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZhC_vSgivE4flLhLDk_-7" edge="1" parent="1" source="GZhC_vSgivE4flLhLDk_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GZhC_vSgivE4flLhLDk_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Finished&amp;nbsp;&lt;div&gt;processing&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="110" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-4" edge="1" parent="1" source="GZhC_vSgivE4flLhLDk_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GZhC_vSgivE4flLhLDk_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="100" y="125" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="FN(Actor)" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="110" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-8" edge="1" parent="1" source="GZhC_vSgivE4flLhLDk_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GZhC_vSgivE4flLhLDk_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-12" connectable="0" parent="GZhC_vSgivE4flLhLDk_-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.1571" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-14" edge="1" parent="1" source="GZhC_vSgivE4flLhLDk_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GZhC_vSgivE4flLhLDk_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-6" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Has&lt;div&gt;FN?&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="340" y="100" as="geometry" />
        </mxCell>
        <mxCell id="GZhC_vSgivE4flLhLDk_-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Skip" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
